// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux(in=in,sel=sel[2],a=x,b=y);
    DMux(in=x,sel=sel[1],a=q,b=w);
    DMux(in=y,sel=sel[1],a=r,b=t);
    DMux(in=q,sel=sel[0],a=a,b=b);
    DMux(in=w,sel=sel[0],a=c,b=d);
    DMux(in=r,sel=sel[0],a=e,b=f);
    DMux(in=t,sel=sel[0],a=g,b=h);

    //DMux(in=in,sel=sel[2],a=x,b=y);
    //DMux4Way(in=x,sel=sel[0],sel=sel[1],a=a,b=b,c=c,d=d);
    //DMux4Way(in=y,sel=sel[0],sel=sel[1],a=e,b=f,c=g,d=h);
}